@import "./vars.scss";

#blocks-list,
#transactions-list {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.list-item {
    background-color: #282c34;
    color: $text-color1;
    padding: 10px 18px;
    border: 1px solid #0002;
    border-radius: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 4px 4px 4px black;

    .item-header {
        display: flex;
        border-bottom: 1px solid black;
        padding: 8px;
        border-radius: $item-radius;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .item-info {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 8px;

        .info-pair {
            display: flex;
            flex-direction: column;
            background-color: #333;
            border-radius: $item-radius;
            padding: 5px 12px;
            text-align: center;
            position: relative;
            z-index: 1;
            min-width: 100px;
            justify-content: space-between;

            span {
                display: block;
                position: relative;
                z-index: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                color: $text-color2;
                font-weight: bold;
                align-self: baseline;
                padding: 0 8px;
                box-sizing: border-box;
                border-radius: 4px;
            }

            span:first-of-type {
                color: gray;
                font-size: 13px;
                margin-bottom: 4px;
            }
        }
    }
}

.health-bar {
    min-width: 60px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 4px;
    overflow: hidden;

    span:first-of-type {
        background-color: #550;
        height: 100%;
        padding: 0;
    }
}

.data-list {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    text-align: left;
    justify-content: left;
    align-content: center;
    margin-top: 12px;
    padding: 2px 16px;
    box-sizing: border-box;

    div,
    span {
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 4px;
    }

    .data-itemh {
        color: $text-color1;
        font-weight: bold;
        padding: 5px 0px;
        margin-right: 18px;
    }

    .data-itemv {
        color: $text-color2;
        word-wrap: normal;
        word-break: break-all;
        white-space: pre;
        overflow-y: auto;
        max-height: 400px;
        padding: 5px 6px;
    }

    .data-extra {
        opacity: 0.5;
    }
}

#list-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.list-nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    min-width: 70px;
    border-radius: $item-radius;
    font-size: 1.65em;
    font-weight: bold;
    color: $btn-color;
    background-color: $btn-bcolor;
    padding: 4px 16px;

    &:hover {
        cursor: pointer;
        background-color: $btn-bcolor2;
        color: $btn-color2;
    }
}

#list-nav-showing {
    color: $text-color1;
    margin-top: 5px;
    margin-bottom: -10px;
    font-size: 1.8em;
}

@media screen and (max-width: 820px) {
    .item-info {
        flex-direction: column !important;

        .info-pair {
            width: 100% !important;
            max-width: 100% !important;
            box-sizing: border-box !important;
        }
    }
}